<!DOCTYPE html>
<html>

<head>
  <title>Bingo Popout</title>
  <style type="text/css">
    html,
    body {
      background: #000;
      color: #fff;
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      font-weight: bold;
      font-family: 'Roboto', Helvetica, Arial, sans-serif;
      font-size: 19px;
      user-select: none;
    }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 0 10px;
      height: 19%;
      border-top: 1px #666 solid;
      box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6);
    }

    td,
    th {
      user-select: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .jp {
      font-size: 17px;
      line-height: 1.4;
    }

    table.modern td {
      box-shadow: none;
    }

    td:hover {
      background: #001122;
      cursor: pointer;
    }

    .greensquare {
      background: #005511;
    }

    .greensquare:hover {
      background: #007722;
    }

    .redsquare {
      background: #550011;
    }

    .redsquare:hover {
      background: #770022;
    }

    th {
      height: 20px;
      background: #1448B3;
      box-shadow: inset 0px 0px 50px rgba(0, 0, 0, .6);
      cursor: default;
    }

    table.modern th {
      box-shadow: none;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="./lib/item-tracker/item-tracker.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <table>
  </table>
  <script src="lib/settings/default-settings.js" type="text/javascript"></script>
  <script type="text/javascript">

    const maybeSettings = localStorage.getItem('bingo-settings');
    let settings = maybeSettings ? JSON.parse(maybeSettings) : {}
    settings = { ...defaultSettings, ...settings }

    const insertGoalData = (data) => {
      const line = data[0];
      const items = data[1].split(';;;');
      const table = document.querySelector('table');

      const tableHTML = items.map(item => `<tr><td>${item}</td></tr>`).join('');
      table.innerHTML = `<th>${line}</th>${tableHTML}`;

      if (settings.boardTheme === "modern") {
        table.classList.add("modern");
      }
    }

    const setFontSize = (fontSizeSetting) => {
      let fontSize = fontSizeSetting;
      if (isJP) {
        fontSize = (parseInt(fontSizeSetting) - 2).toString
      }
      fontSize = fontSize + 'px';
      document.body.style.fontSize = fontSize;
    }

    const setIconSize = (iconSizeSetting) => {
      const iconSize = iconSizeSetting + 'px';

      trackerTokens = document.getElementsByClassName('token-icon');
      tokenBoxes = document.getElementsByClassName('token-label');
      trackerCounters = document.getElementsByClassName('counter-icon');

      window.addEventListener("load", function (event) {
        for (let i = 0; i < trackerTokens.length; i++) {
          trackerTokens.item(i).style.height = iconSize;
        }
        for (let i = 0; i < tokenBoxes.length; i++) {
          tokenBoxes.item(i).style.height = iconSize;
        }
        for (let i = 0; i < trackerCounters.length; i++) {
          trackerCounters.item(i).style.height = iconSize;
        }
      });
    }

    const addSquareColorEvents = () => {
      document.querySelectorAll('td').forEach(el => {
        el.addEventListener('click', () => {
          if (el.classList.contains('greensquare')) {
            el.classList.add('redsquare');
            el.classList.remove('greensquare');
          } else if (el.classList.contains('redsquare')) {
            el.classList.remove('redsquare');
          } else {
            el.classList.add('greensquare');
          }
        });
      });
    }

    const searchParams = new URLSearchParams(window.location.search);
    const isJP = (searchParams.get('lang') || name) === 'jp'

    const data = decodeURIComponent(document.location.hash).substring(1).split('=');
    insertGoalData(data);

    setFontSize(settings.rowPopoutFontSize);
    setIconSize(settings.rowPopoutIconSize);
    addSquareColorEvents();

  </script>
  <script defer src="./lib/item-tracker/tracker-loader.js"></script>
</body>

</html>